<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="balboa.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/balboa/balboa.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=balboa/&lt;nova.game"/>
        <javaElement handleIdentifier="=balboa/&lt;tecolote"/>
        <javaElement handleIdentifier="=balboa/&lt;nova.balboa.examples"/>
        <javaElement handleIdentifier="=balboa/&lt;nova.library.graphics.textures"/>
        <javaElement handleIdentifier="=balboa/&lt;nova.library.graphics.textures.procedural"/>
        <javaElement handleIdentifier="=balboa/&lt;nova.library.graphics.textures.procedural.nodes"/>
    </selectedElements>
</jardesc>
